.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr;
  
  width: 500px;
  height: 250px;
  margin-top: 10px;
  border-radius: 5px;

  background-color: #000000;
  opacity: 0.7;
}

.item-a {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
  font-weight: bolder;
}

.item-b {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
  font-weight: bolder;
}

.item-c {
  grid-area: 2 / 1 / 3 / 2;
  align-self: center;
  font-size: 0.75em;
}

.item-c p {
  margin-top: 0em;
  margin-bottom: 0em;
}

.item-d {
  grid-area: 2 / 2 / 3 / 3;
  align-self: center;
  font-size: 0.75em;
}

.item-d p {
  margin-top: 0em;
  margin-bottom: 0em;
}

.item-e {
  grid-area: 3 / 1 / 4 / 3;
  align-self: center;
  font-size: 0.75em;
}

.forecast-table {
  width: 100%;
  display: table;
  margin-bottom: 0px;
}

.left-header {
  font-weight: bold;
}

.data {
  font-size: 0.75em;
}